\documentclass[spanish]{ajceam-class}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
% Establecer espacio vertical entre párrafos y eliminar la indentación
\setlength{\parskip}{\medskipamount} % Espacio entre párrafos
\setlength{\parindent}{0pt} % Eliminar indentación
\usepackage{listings}
\usepackage{subcaption}



% Publication Title
\title{Resolución de Elementos de Frecuencia en ECG con Transformada de Wavelet en Presencia de Bloqueo Multicanal}


       
% Authors
\author[1]{María F. Gamboa-Martínez}
\author[2]{Sara Rivera-Méndez}


% Author Affiliations
\affil[1]{Tecnologico de Monterrey, }

% Publication data (will be defined in the edition)



% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Start document
\begin{document}

\pagestyle{plain}

% Insert here the abstract in English language
\abstract{In this document, we will address the process of reconstructing an electrocardiographic signal by applying the Morlet wavelet transform at multiple scales. Our objective was to analyze the behavior of high and low frequency waves in the electrical tracing of the heart of patients who have been treated with various types of antiarrhythmic medications, causing a multichannel blockade of cardiac ion channels, with the intention of finding strategies to prevent torsades de pointes. We used the Python program, in which we generated numerous escalograms of different leads of the electrocardiogram. In these graphs, we were able to mainly identify the QRS complex, a crucial element in the diagnosis of various heart diseases and in determining their possible treatment. 
}

% Insert here the keywords of your work in English language
\keywords{
Transformada de Wavelet, ECG, intervalo QT, torsades de pointes, fármacos antiarrítmicos, wavelet de Morlet, complejo QRS, escalograma.}


% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}


% Main body of manuscript
\section{Introducción}
\firstword{D}{e}% Capital letter in first word
acuerdo al INEGI en México se han registrado 105,864 casos de defunciones debido a enfermedades cardiovasculares entre enero y junio de 2022, convirtiéndose en la principal causa de muerte a nivel nacional \cite{INEGIwebpage} . Estos números son alarmantes y nos instan a reflexionar sobre cómo mejorar la atención y la prevención de estas enfermedades para mantener el óptimo funcionamiento en los corazones de la población mexicana.

El corazón desempeña un papel fundamental en el funcionamiento del cuerpo humano, siendo el epicentro del sistema circulatorio. Su función consiste en proveer oxígeno, eliminar desechos y transportar nutrientes por todo el cuerpo. Cualquier irregularidad en su funcionamiento puede acarrear consecuencias graves para la salud general de cualquier individuo.\cite{CCPEwebpage} 

Entre  estas consecuencias se encuentra una de las enfermedades cardiovasculares más frecuentes en México y a nivel global, la fibrilación auricular (FA). Esta condición afecta aproximadamente al 2\% de la población general \cite{Rodriguez2002}. La FA es una arritmia que se caracteriza por latidos cardíacos irregulares, resultado de una disfunción en los impulsos eléctricos encargados de coordinar el ritmo cardíaco. Esta anomalía interrumpe la propagación normal de las señales eléctricas en el corazón, lo que puede desencadenar latidos demasiado rápidos o lentos.\cite{MayoClinic2023} 

El tratamiento de la fibrilación auricular implica el uso de medicamentos destinados a restablecer el ritmo cardíaco y controlar la frecuencia de los latidos. Entre estos fármacos se encuentran los bloqueadores de los canales de potasio hERG y los bloqueadores de los canales de calcio o sodio, como la dofetilida, quinidina, ranolazina y verapamilo.

A pesar de sus beneficios en el tratamiento de la fibrilación auricular, estos medicamentos pueden acarrear riesgos significativos para la salud de los pacientes. Una de las complicaciones potenciales es conocida como "torsades de pointes", una forma específica de ritmo cardíaco anormal denominada taquicardia ventricular polimorfa. Los síntomas pueden incluir palpitaciones, mareos, desmayos, y en casos graves, podría desencadenar un paro cardíaco repentino.

Por este motivo, resulta crucial evaluar minuciosamente los efectos de estos medicamentos en la actividad cardíaca, con el fin de determinar si su beneficio supera los riesgos asociados o si es posible ajustar su administración para minimizar la probabilidad de desarrollar torsades de pointes en las personas que los toman. \cite{Mayo2Clinic2023} 

Una forma de evaluar los efectos de estos medicamentos es el electrocardiograma, una poderosa herramienta para el diagnóstico, seguimiento y tratamiento de enfermedades cardiovasculares. Esta prueba médica no invasiva, con resultados inmediatos, ha sido ampliamente utilizada a lo largo de los años para registrar las señales eléctricas generadas por el corazón, permitiendo interpretar dichas señales para diagnosticar enfermedades cardíacas. Realizar un ECG correctamente implica la colocación de sensores en el tórax y extremidades del paciente durante unos minutos para medir la actividad eléctrica cardíaca. Esta prueba obtiene 12 tipos de señales eléctricas con diversas configuraciones que permiten a los cardiólogos identificar anomalías, ya sean estructurales o eléctricas, en el corazón.

La evaluación del corazón mediante un electrocardiograma se basa en la monitorización de sus impulsos eléctricos, comúnmente conocidos como latidos. El resultado es una representación gráfica que analiza las variaciones de voltaje de estos impulsos en relación con el tiempo, usualmente durante un lapso que no excede los 30 segundos, representado en un formato especial, como tiras de papel milimetrado. Esta representación es fundamental para una interpretación precisa del electrocardiograma, aunque también puede visualizarse de manera continua en un monitor.\cite{Medline} 

Dentro del alcance de nuestro proyecto y haciendo uso de la transformada de Wavelet, es fundamental destacar la peculiaridad del trazado de la actividad eléctrica del corazón. Este trazado se caracteriza por mostrar diversas deflexiones, también conocidas como ondas del ECG, las cuales reflejan la despolarización y repolarización de las células cardíacas en cada latido. Estas ondas, que en esencia son señales, conforman la base de nuestro análisis.

La representación a través de estas ondas nos permite emplear la transformada de Wavelet para descomponer las señales en componentes que varían en escalas y frecuencias distintas. Este enfoque nos otorga la capacidad de obtener detalles específicos acerca de los componentes temporales y frecuenciales presentes en el ECG, permitiéndonos identificar con precisión posibles irregularidades en el funcionamiento cardíaco del paciente. Este nivel de análisis detallado nos proporciona información crucial para la detección y evaluación precisa de anomalías cardíacas.\cite{wavelet} 

La combinación entre la transformada de Wavelet y el electrocardiograma puede convertirse en una herramienta diagnóstica crucial. Su capacidad para identificar el bloqueo multicanal inducido por fármacos antiarrítmicos permite asistir a los profesionales de la salud a nivel global en la evaluación de la función cardíaca, la detección de problemas cardiovasculares y la adopción de decisiones terapéuticas apropiadas. Este avance marca una diferencia sustancial en la salud y la calidad de vida de los pacientes al ofrecer métodos más precisos y efectivos para abordar los bloqueos multicanal relacionados con los medicamentos en el corazón.

\section{Marco teórico}

El presente marco teórico tiene como objetivo orientar al lector en la primera sección de este documento académico, donde se presenta información actualizada y relevante sobre el estado actual del conocimiento en lo que respecta al empleo de la transformada de Wavelet en el análisis de electrocardiogramas.

Este análisis inicial busca examinar de manera concisa conceptos fundamentales, teorías, investigaciones previas, y enfoques que guardan relación directa con la implementación de nuestro proyecto. Con la finalidad de situar al lector en el contexto del tema y establecer conexiones significativas entre nuestro proyecto y las investigaciones previamente publicadas. De este modo, buscamos brindar al lector una visión completa y actualizada de los aspectos a tratar antes de adentrarnos en los detalles de nuestro trabajo.

\subsection{Torsades de pointes}

Torsades de pointes es una forma de taquicardia ventricular polimorfa que se identifica por un patrón característico en el electrocardiograma (ECG) \cite{torsades} . En este tipo de arritmia, el complejo QRS del ECG muestra una rotación alrededor de la línea base, dando la impresión de una torsión, de ahí su nombre que significa torcedura de puntas en francés. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figura1.jpeg}
    \caption{Episodio de torsades de pointes. (No disponemos del permiso necesario para utilizar esta imagen) \cite{MUNOZCASTELLANO2007388}.}
    \label{fig:enter-label}
\end{figure}

Otro indicio distintivo en el ECG para identificar torsades de pointes es la prolongación del intervalo QT. Este síndrome de QT largo (SQTL) suele ser consecuencia de alteraciones en los canales iónicos de la membrana celular, particularmente en el bloqueo de los canales de potasio codificados por el gen hERG.\cite{taquicardia} 

Aunque torsades de pointes es relativamente poco común en la población general, se manifiesta con mayor frecuencia en grupos de personas con riesgos específicos, ya sea por razones congénitas o debido al uso de ciertos medicamentos que prolongan el intervalo QT como efecto secundario. Entre estos fármacos se incluyen medicamentos antiarrítmicos, antibióticos, antipsicóticos, antidepresivos y otros. 

Recientemente, se ha retirado del mercado global la venta de catorce medicamentos debido a su demostrado aumento en el riesgo de provocar torsades de pointes. Estos medicamentos bloquean el canal de potasio hERG, prolongando el intervalo QT en el ECG. Sin embargo, suspender algunos de estos medicamentos puede ser inapropiado, ya que, aunque bloquean el canal de potasio hERG y prolongan el QT, también bloquean los canales de calcio y/o sodio (bloqueo multicanal), lo que reduce el riesgo de torsades de pointes.\cite{ ecgrdvq} 


Comprender esta enfermedad es esencial, dado su potencial como una arritmia peligrosa y potencialmente mortal si no se trata adecuadamente. En mayor medida es de vital importancia comprender que algunos medicamentos disponibles en el mercado pueden desencadenar esta arritmia.  Es urgente encontrar soluciones que permitan modificar las dosis o la composición de estos medicamentos para tratar las arritmias sin riesgo de desencadenar torsades de pointes.

Por ende, comprender los factores de riesgo y las condiciones desencadenantes de esta arritmia es crucial, incluyendo ciertos medicamentos como la dofetilida, quinidina, ranolazina y verapamilo. A lo largo de este documento académico, nos enfocaremos en explorar cómo detectar e interpretar la influencia de estos medicamentos en el electrocardiograma de un paciente. Este análisis promoverá el avance hacia tratamientos más seguros y efectivos, orientados a la prevención y el manejo de torsades de pointes.

\subsection{Bloqueo multicanal inducido por fármacos}

El bloqueo multicanal inducido por fármacos se refiere a la capacidad de ciertos medicamentos para inhibir múltiples canales iónicos en las células cardíacas simultáneamente, lo que puede afectar la actividad eléctrica del corazón.\cite{lahrs} 

Estos canales iónicos, presentes en las membranas celulares del miocardio, son proteínas especializadas que regulan el flujo de iones como el potasio $(K+)$, calcio $(Ca2+)$, sodio $(Na+)$, entre otros. Estos iones son cruciales para la generación y propagación de los impulsos eléctricos responsables de la contracción rítmica del corazón.\cite{ari} 

El bloqueo de estos canales por ciertos fármacos antiarrítmicos puede alterar la velocidad, duración o intensidad de los impulsos eléctricos, buscando regular el ritmo cardíaco y controlar arritmias. Sin embargo, tales medicamentos pueden acarrear efectos secundarios que tengan como consecuencia empeorar la condición de la arritmia inicial con el posible riesgo de torsades de pointes.  Los fármacos que aumentan el riesgo de torsade se pueden identificar evaluando si bloquean únicamente el canal de potasio hERG y prolongan el intervalo QT en el electrocardiograma.\cite{canales} 

Al basarnos en la investigación de L Johannesen publicada en  “American Society for Clinical Pharmacology and Therapeutics” nos fue posible entender la interacción de cuatro medicamentos antiarrítmicos en el mercado: dofetilida, quinidina, ranolazina y verapamilo, de los cuales todos actúan bloqueando canales de potasio hERG (una corriente iónica importante en la repolarización del corazón). La dofetilida únicamente bloquea el canal de potasio hERG. En cambio, la quinidina, ranolazina y verapamilo bloquean canales de sodio y/o calcio junto con el canal de potasio hERG.\cite{ ecgrdvq} 

Los estudios realizados  demuestran que el bloqueo del canal de potasio hERG prolonga la repolarización temprana y tardía, mientras que el bloqueo adicional de corrientes de calcio o sodio tardías acorta preferentemente la repolarización temprana. Esto probablemente se debe a que el bloqueo de las corrientes internas puede prevenir las post-despolarizaciones tempranas, que desencadenan la torsión. Es por esto que es preferible que los fármacos bloqueen el canal de potasio hERG junto con canales de calcio y/o sodio para minimizar el riesgo de torsades de pointes.\cite{HERRUZOROJAS2020400} 

La administración de medicamentos que bloquean canales iónicos debe hacerse con precaución y bajo supervisión médica, ya que el bloqueo único de canales de potasio puede desencadenar arritmias graves. Es crucial utilizar estos fármacos de manera controlada, buscando un equilibrio entre sus efectos terapéuticos y los riesgos asociados en cada paciente.

\subsection{Fisiología del corazón}

El corazón es un órgano muscular, cónico y hueco que reside en la cavidad torácica entre los pulmones, ligeramente inclinado hacia la izquierda. Este órgano central del sistema circulatorio, tiene como función principal bombear sangre a través del cuerpo. 

Constituido por cuatro cavidades principales, dos superiores (aurícula derecha y aurícula izquierda) y dos inferiores (ventrículo derecho y ventrículo izquierdo), su labor se organiza de manera rítmica. Las aurículas reciben la sangre venosa y la transmiten a los ventrículos, que a su vez impulsan la sangre hacia la circulación arterial. La aurícula derecha recibe sangre desoxigenada del cuerpo, la cual pasa al ventrículo derecho y luego es enviada a los pulmones. Una vez oxigenada, la sangre llega a la aurícula izquierda, pasa al ventrículo izquierdo y de ahí es impulsada al resto del cuerpo.\cite{1WangEtAl2015}

El ciclo cardíaco se compone de dos fases fundamentales: diástole y sístole. Durante la diástole, las cavidades cardiacas se llenan de sangre, preparándose para el siguiente ciclo. La aurícula derecha recibe sangre pobre en oxígeno, mientras que la aurícula izquierda recibe sangre rica en oxígeno. Al finalizar esta fase, los ventrículos se hallan llenos y listos para la contracción. Durante la sístole, el corazón se contrae, impulsando la sangre hacia las arterias.

Además de su labor mecánica, el corazón también está dotado de actividad eléctrica crucial para su funcionamiento. Este sistema eléctrico coordina y controla los latidos, generando impulsos eléctricos que viajan a través del órgano, provocando una contracción coordinada y rítmica.

El nodo sinusal inicia estos impulsos eléctricos, desencadenando su viaje a través de las vías eléctricas cardíacas, desde el nodo sinusal hasta el nodo atrioventricular, las fibras de His y las ramas del haz de His. Estos impulsos finalmente alcanzan las células musculares del miocardio, provocando la contracción coordinada del músculo cardíaco, impulsando así la circulación sanguínea.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figura2.jpeg}
    \caption{Partes del corazón humano y sus ondas características. (No disponemos del permiso necesario para utilizar esta imagen.) \cite{ferato}}
    \label{fig:enter-label}
\end{figure}

\subsection{Electrocardiograma y sus elementos}

Como se mencionó anteriormente el electrocardiograma es una prueba médica que es ampliamente utilizada para analizar la actividad eléctrica del corazón. Consiste en registrar gráficamente la actividad eléctrica del músculo cardíaco a lo largo del tiempo, representada en forma de ondas. Para detectar adecuadamente cualquier enfermedad cardiovascular, es esencial saber interpretar un electrocardiograma. La interpretación de un ECG implica un proceso de análisis detallado de la actividad eléctrica del corazón registrada en el trazado, al mismo tiempo que requiere un conocimiento profundo de los componentes que componen un ECG y su significado.\cite{electrocardiogram} \cite{unam}

Un electrocardiograma está compuesto en general por: 

\begin{itemize}
\item  \textbf{Ondas:} se refiere a las elevaciones o depresiones en el trazado, estas representan cambios en el voltaje eléctrico registrado en el tiempo. Las ondas son características distintivas en el ECG y se utilizan para evaluar la actividad eléctrica del corazón; son generadas por los vectores de despolarización o repolarización de alguna zona del corazón y representan el cambio en el voltaje en el líquido extracelular que rodea a las células cardíacas.

\item \textbf{Intervalos:} son segmentos específicos de tiempo que representan eventos particulares en el ciclo eléctrico del corazón. Los intervalos son fundamentales para la interpretación del ECG y proporcionan información crucial sobre la función cardíaca; incluyen una onda y un segmento isoeléctrico.

\item \textbf{Segmentos:} son secciones específicas de la traza del ECG que conectan las diferentes ondas y complejos cardíacos. Estos segmentos representan intervalos de tiempo en los que la línea del ECG se mantiene a un nivel constante, es decir, no se presentan cambios en el voltaje y deberían ser isoeléctricos en individuos sanos.

\item \textbf{Complejos:} se refieren a las combinaciones de ondas que representan la actividad eléctrica específica del corazón durante un ciclo cardíaco completo. Agrupan varias ondas para estudiar integralmente un fenómeno.

\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figura4.jpeg}
    \caption{ECG corazón con ritmo sinusal normal.(No disponemos del permiso necesario para utilizar esta imagen.) \cite{unam}}
    \label{fig:enter-label}
\end{figure}

Dentro de estos elementos generales del ECG se puede profundizar en la identificación de cada uno de los elementos particulares de un ECG.

\begin{itemize}
\item \textbf{Onda P:} refleja la despolarización auricular y resulta de la suma de vectores de despolarización auricular derecha e izquierda.

\item \textbf{Intervalo PR:} indica el tiempo transcurrido desde la despolarización auricular hasta la ventricular. Intervalo que incluye la onda P y el segmento PR. Este segmento debe de ser una línea isométrica, ya que es fundamental para el correcto funcionamiento del corazón.

\item \textbf{Onda Q:} marca el inicio de la despolarización ventricular y representa el primer vector de despolarización septal.

\item  \textbf{Onda R:} refleja la despolarización ventricular y corresponde al segundo vector de despolarización, generalmente el de mayor voltaje.

\item \textbf{Onda S:} representa el último vector de despolarización ventricular y se origina en las bases de los ventrículos.

\item \textbf{Complejo QRS:} es la suma de los tres vectores anteriores y simboliza la despolarización ventricular.

\item \textbf{Segmento ST:} un periodo de inactividad entre la despolarización y la repolarización ventricular, que normalmente es isoeléctrico y va desde el final del complejo QRS hasta el comienzo de la onda T. Al punto de unión entre el final del complejo QRS y el segmento ST se le denomina punto J, este punto sirve para identificar cuando un segmento ST está desnivelado con respecto a la línea isoeléctrica, esto suele indicar enfermedades cardíacas isquémicas.

\item \textbf{Intervalo QT:} desde el comienzo del complejo QRS hasta el final de la onda T, que refleja la sístole eléctrica ventricular y se ajusta según la frecuencia cardíaca. Este intervalo se acorta cuando la frecuencia cardiaca es alta, y se alarga cuando la frecuencia cardiaca es baja. 

\item \textbf{Onda T:} marca la repolarización ventricular.

\item \textbf{Onda U:} de voltaje reducido y opcional en el ECG, se asocia con la repolarización de los músculos papilares.

\item \textbf{Intervalo RR:} el tiempo entre dos ondas R sucesivas. Debe mantenerse constante en individuos sanos y depende de la frecuencia cardíaca.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figura5.png}
    \caption{Elementos del ECG.(No disponemos del permiso necesario para utilizar esta imagen.) \cite{wiki}}
    \label{fig:enter-label}
\end{figure}
\end{itemize}

Comprender los elementos generales y específicos de un electrocardiograma es fundamental para realizar una interpretación precisa de esta prueba médica. Al analizar un ECG, podemos detectar, diagnosticar y manejar diversos trastornos cardíacos, al mismo tiempo que evaluamos el impacto que ciertos medicamentos antiarrítmicos pueden tener en la actividad eléctrica del corazón.

\subsection{Calibración del electrocardiograma}

Una vez que hemos adquirido una comprensión sólida de los elementos generales y particulares en un ECG, resulta fundamental comprender las características del papel milimetrado utilizado para la impresión del electrocardiograma. Esto se vuelve esencial para llevar a cabo una interpretación precisa, ya que una calibración incorrecta puede conllevar a interpretaciones y diagnósticos incorrectos.

El papel sobre el cual se imprime el electrocardiograma, también conocido como papel electrocardiográfico, presenta una cuadrícula milimetrada tanto en sentido horizontal como vertical. En esta cuadrícula, cada 5 $mm$, las líneas se acentúan, permitiendo marcar cuadrados más amplios de 5 $mm$ $\times$ 5 $mm$ y cuadros más pequeños de 1 $mm$ $\times$ 1 $mm$. En el eje horizontal, que representa el tiempo en segundos, el papel de registro avanza a una velocidad constante de 25 $mm$ por segundo, lo que significa que cada milímetro equivale a 0.04 segundos o 40 milisegundos, y un cuadro grande corresponde a 0.20 segundos o 20 milisegundos. En el eje vertical, se realiza la medición del voltaje o la amplitud de los elementos del electrocardiograma, siguiendo la convención de que 1 $cm$ de amplitud equivale a 1 $mV$, de modo que 1 $mm$ se traduce en 0.1 $mV$ y un cuadro grande de 5 $mm$ representa 0.5 $mV$.\cite{unam} \cite{calibracion}

Es fundamental destacar que la descripción anterior representa la calibración estándar de un electrocardiograma. No obstante, es relevante tener en cuenta que la calibración puede ser ajustada de acuerdo a las preferencias del médico o médica a cargo del caso. Por lo tanto, el primer paso en la interpretación de un electrocardiograma es verificar la calibración específica que se ha aplicado, ya que, en caso contrario, cualquier interpretación posterior podría carecer de precisión.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{calibracion.jpeg}
    \caption{Calibración del ECG.(No disponemos del permiso necesario para utilizar esta imagen.) \cite{unam}}
    \label{fig:enter-label}
\end{figure}

\subsection{Derivaciones del electrocardiograma}

Como se mencionó previamente, el electrocardiograma (ECG) se compone de 12 derivaciones, cada una representando una perspectiva única desde la cual se registra la actividad eléctrica del corazón. Podemos considerar estas derivaciones como fotografías del corazón tomadas desde diferentes ángulos. Estas 12 representaciones ofrecen datos cruciales sobre la magnitud y dirección de la actividad cardíaca desde múltiples perspectivas. Esta diversidad de perspectivas facilita la detección de posibles anomalías o irregularidades en el ritmo cardíaco.\cite{derivaciones}

Podemos dividir las 12 derivaciones de un electrocardiograma en 6 derivaciones de miembros y 6 derivaciones torácicas. Las derivaciones de los miembros tienen el objetivo de recopilar información de la actividad eléctrica desde el plano frontal, estas derivaciones corresponden a los 4 electrodos que se encuentran en las piernas y brazos del paciente. Mientras que las derivaciones torácicas recopilan información de la actividad eléctrica desde un plano transversal, donde los electrodos se colocan en la parte anterior del tórax.\cite{GOLDICH201528}

Las derivaciones de los miembros incluyen:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{derivaciones de los miembros.png}
    \caption{Derivaciones de los miembros.(No disponemos del permiso necesario para utilizar esta imagen.) \cite{GOLDICH201528}}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}

\item \textbf{Derivación I:} coloca el electrodo negativo en el brazo derecho y el positivo en el brazo izquierdo. Permite una clara visualización del complejo QRS con una morfología ascendente de grado moderado.

\item \textbf{Derivación II:} coloca el electrodo negativo en el brazo derecho y el positivo en el pie izquierdo. En esta derivación, suelen observarse ondas P prominentes y complejos QRS elevados, lo que la convierte en la más utilizada en unidades de cuidados intensivos.

\item \textbf{Derivación III:} ubica el electrodo negativo en el brazo izquierdo y el positivo en el pie izquierdo. Al igual que en la derivación I, se visualiza una morfología ascendente del complejo QRS, aunque en esta derivación es más elevada que en la primera derivación.

\item \textbf{Derivación aVR:} su electrodo positivo se coloca en el brazo derecho, siendo la única derivación de miembros localizada en el lado derecho del cuerpo. Todas las ondas en esta derivación son negativas y los complejos QRS son descendentes.

\item \textbf{Derivación aVL:} con un electrodo positivo en el brazo izquierdo, muestra complejos QRS más bajos en comparación con las otras derivaciones de miembros.

\item \textbf{Derivación aVF:} con el electrodo positivo en el lado izquierdo, muestra complejos QRS muy altos y ondas P prominentes.


\end{itemize}

Las derivaciones torácicas incluyen:

\begin{itemize}
\item \textbf{Derivación V1:} ubicada en el cuarto espacio intercostal, en el borde esternal derecho.

\item \textbf{Derivación V2:} colocada en el cuarto espacio intercostal, en el lado izquierdo del esternón.

\item \textbf{Derivación V3:} situada entre las derivaciones V2 y V4.

\item \textbf{Derivación V4:} se encuentra en el quinto espacio intercostal, en la línea medio-clavicular.

\item \textbf{Derivación V5:} localizada en el quinto espacio intercostal, en la parte anterior de la línea axilar.

\item\textbf{Derivación V6:} se ubica en el quinto espacio intercostal, en la línea medio axilar por encima de la pared lateral del ventrículo izquierdo.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{derivaciones torácicas .png}
    \caption{Derivaciones torácicas (No disponemos del permiso necesario para utilizar esta imagen.) \cite{GOLDICH201528}}
    \label{fig:enter-label}
\end{figure}

\end{itemize}

Las distintas ubicaciones de los electrodos en cada derivación son fundamentales para ofrecer diversas perspectivas de la actividad eléctrica del corazón. Esta variación posicional es crucial para llevar a cabo una evaluación exhaustiva de las diferentes regiones cardíacas, permitiendo así un análisis detallado y preciso de su funcionamiento.

\subsection{Interpretación del electrocardiograma}

Cuando se dispone de un electrocardiograma que sigue la calibración estándar y se encuentra dentro de los parámetros normales, su interpretación requiere seguir una secuencia de pasos ordenados. En este proceso, se identifican y analizan los elementos fundamentales para garantizar la ausencia de anomalías en el trazado del ECG. 

La interpretación precisa de un electrocardiograma requiere una vasta experiencia en el campo de la medicina y la cardiología, dado que implica comprender una amplia cantidad de información para identificar con precisión deficiencias cardíacas específicas y formular un diagnóstico adecuado. Sin embargo, en términos generales y simplificados, la secuencia básica de pasos a seguir para interpretar un ECG es la siguiente:\cite{unam}

\begin{enumerate}
\item \textbf{Ritmo}

El ritmo en un electrocardiograma hace referencia a la secuencia de latidos cardíacos y a la regularidad con la que ocurren. En esta representación gráfica, se evalúa el ritmo cardíaco observando los intervalos entre los complejos QRS, los cuales reflejan la contracción de distintas partes del corazón. 

El ritmo cardíaco de una persona sana debe de ser sinusal, lo que implica mantener una frecuencia cardiaca entre 60 y 100 latidos (pulsaciones) por minuto, lo que implica que los intervalos RR son uniformes. Además, cada complejo QRS debe ir precedido de una onda P, lo que indica que la despolarización ventricular se inicia después de una despolarización auricular.

\item \textbf{Frecuencia cardíaca}

La frecuencia en un electrocardiograma hace referencia a la cantidad de latidos cardíacos por minuto que se registran en la representación gráfica de la actividad eléctrica del corazón. Esta medida se emplea para determinar la velocidad a la que el corazón late. Como se mencionó previamente, en un ECG, una frecuencia cardíaca normal en adultos en reposo suele situarse entre 60 y 100 latidos por minuto. Pero, ¿cómo podemos calcular la frecuencia cardíaca a partir de un ECG?

Uno de los métodos para calcular la frecuencia cardíaca es el "método de los cuadros pequeños". Este método se basa en que cada cuadro pequeño equivale a 0.04 segundos, lo que significa que un minuto se compone de 1,500 cuadros pequeños (60/0.04 = 1,500). En consecuencia, si la frecuencia cardíaca se calcula como un minuto dividido por el intervalo RR, entonces dividiendo 1,500 entre el intervalo RR (expresado en número de cuadros pequeños), se obtiene la frecuencia cardíaca en latidos por minuto.

Frecuencia cardíaca (FC) = $1,500$ / Intervalo RR en cuadros pequeños

Este método es altamente preciso, ya que se basa en la medida temporal más reducida permitida por la calibración estándar del electrocardiograma, que es de 0.04 segundos.

\item \textbf{Eje cardíaco}

El eje cardiaco en un electrocardiograma representa la dirección principal de la actividad eléctrica del corazón bajo análisis.Para evaluar el eje cardiaco, es necesario revisar las 12 derivaciones del ECG con el fin de identificar la dirección principal de la despolarización ventricular. Este análisis proporciona información sobre la ubicación y el estado de salud del corazón.

\item \textbf{Análisis de ondas, segmentos e intervalos}

Es crucial realizar mediciones precisas de la duración y amplitud de cada segmento en el trazado electrocardiográfico para distinguir si estamos tratando con el ECG de una persona sana, estas mediciones pueden variar de acuerdo al paciente.

\item \textbf{Búsqueda de anormalidades}

El último paso en el análisis de un ECG implica la búsqueda de anomalías. Este paso es crucial, aunque es prácticamente imposible abordarlo satisfactoriamente, ya que requiere el reconocimiento de patrones patológicos y una extensa formación médica para identificar con precisión las anomalías presentes en un ECG. Esto incluye la capacidad de asociar una anomalía específica con un tipo particular de enfermedad cardíaca. Es esencial resaltar este paso, ya que el objetivo principal al analizar un ECG es detectar y poder identificar cualquier tipo de anomalía que pueda estar presente.

\end{enumerate}


\subsection{La transformada de Wavelet aplicada a electrocardiogramas 
}

La transformada de Wavelet es una técnica matemática ampliamente utilizada en el análisis de datos y procesamiento de señales, esta técnica se destaca por su capacidad para representar señales o conjuntos de datos de manera simultánea en términos de distintas escalas y frecuencias. Esta característica es fundamental, ya que posibilita el análisis tanto en el dominio de la frecuencia como en el dominio del tiempo, permitiendo así adaptarse con precisión a las particularidades de la señal en cuestión. \cite{AKANSU2001391}  

La idea básica detrás de la transformada de Wavelet es el uso de una función especial denominada "wavelet," que es una pequeña onda. Esta función se desplaza y escala de forma sistemática para explorar minuciosamente las diferentes características presentes en la señal. De este modo, la transformada de Wavelet descompone la señal en sus componentes de alta y baja frecuencia en diferentes momentos y escalas, lo que resulta especialmente valioso para identificar y caracterizar detalles locales en la señal. Esta versatilidad la convierte en una valiosa herramienta para el análisis de señales biológicas, tales como el electrocardiograma.

El análisis de señales de electrocardiograma (ECG) es una parte esencial de la atención médica y ha sido objeto de una constante evolución a lo largo de los años. La capacidad de detectar y diagnosticar trastornos cardíacos de manera precisa y oportuna es crucial para mejorar la calidad de vida de los pacientes. En este contexto, las transformadas wavelet han surgido como una herramienta poderosa en el procesamiento de señales, ofreciendo una metodología innovadora para el análisis de señales, en particular el ECG.

El ECG es una representación gráfica de la actividad eléctrica del corazón a lo largo del tiempo. Tradicionalmente, el procesamiento de las señales de ECG se ha basado en algoritmos de análisis en el dominio del tiempo o la frecuencia. Sin embargo, estos enfoques tienen limitaciones en la capacidad para representar de manera efectiva las características locales de la señal. Aquí es donde las wavelets entran en juego. Las transformadas wavelet son capaces de capturar detalles finos en una señal, lo que las hace especialmente adecuadas para el análisis de ECG, donde las características importantes pueden estar en diferentes escalas de tiempo.

El objetivo de este proyecto es explorar y evaluar el potencial de las transformadas wavelet en el análisis de señales de ECG.


\subsection{Dualidad tiempo - frecuencia}

Para comprender lo que es un Wavelet propiamente, es necesario analizar el comportamiento de las señales electromagnéticas, para ello, comenzamos explicando que es la dualidad tiempo - frecuencia (hablando estrictamente de sus dominio tiempo y frecuencia, más no específicamente de la propiedad dual en sí). Supongamos que tenemos una señal cualquiera, cuyo contenido de la misma será descrito como el mensaje viejo, sin embargo, de este mismo mensaje se pueden crear dos números completamente distintos tal y como se muestra en la tabla a continuación:

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Mensaje viejo:}  & \textbf{Mensaje nuevo:}\\
    \hline
    $[x_1, x_2]$ & $[Y_1, Y_2]$\\
    \hline 
  \end{tabular}
  \caption{Ejemplos de mensajes para la dualidad tiempo - frecuencia.}
  \label{tab:ejemplo}
\end{table}

Siendo estos nuevos números la suma ($Y_1 = x_1 + x_2$) y la diferencia ($Y_2 = x_1 - x_2 $) de las incógnitas del mensaje viejo.

Nótese que si se saben los valores de $Y_1$ y $Y_2$, se puede reconstrir el mensaje por si mismo:

$y_{1} = x_{1} + x_{2}$ $\Longleftrightarrow$ $x_{1} = (Y_{1} + Y_{2}) / 2$

$y_{2} = x_{1} - x_{2}$ $\Longleftrightarrow$ $x_{2} = (Y_{1} - Y_{2}) / 2$\\

Por lo tanto $x_1, x_2$ y $Y_1, Y_2$ contienen esencialmente la misma información, debido a que si conocemos los números de cualquiera de los mensajes, automáticamente nos da los valores del otro par de números.

Este es un caso trivial de la dualidad de los dominios entre el tiempo y la frecuencia. Si nosotras consideramos $x_{1}$ y $x_{2}$ dos puntos de una señal, entonces podemos pensar a $Y_{1}$ como el componente de baja frecuencia y notar que es el doble del promedio, es decir, es la parte de los datos que no cambia con el tiempo. Asimismo, $Y_{2}$ es el componente de alta frecuencia, porque refleja la diferencia rápida cuando vamos de $x_{1}$ a $x_{2}$. 

Ahora, si tratamos de movernos de dos números, y tomamos a $x$ como nuestra señal, la cual contiene una gran cantidad de puntos, e incluso, contiene una función matemática abstracta con una resolución infinita \cite{ZHANG2023111006}, lo que puede hacer muy complicado definir las diferencias para obtener una representación alternativa de frecuencia significativa. 


\subsection{Transformada de Fourier}

Para entender por completo la Transformada de Wavelet, debemos recalcar que ésta es una versión mejorada de la Transformada de Fourier, cuyo creador se preguntaba cómo obtener una función que sea la suma de las ondas sinusoidales. Podemos descomponer cualquier función en una suma de puras ondas con frecuencias distintas, luego, el dominio de la frecuencia, nos dirá las contribuciones relativas de cada frecuencia para comprender la función \cite{TAGHIZADEH2021102573}. Mientras que la Transformada Inversa de Fourier nos permite ir del dominio de la frecuencia y regresar a nuestra función original. 

No obstante, la gran limitante de la Transformada de Fourier es que si bien nos permite acceder a información acerca de las frecuencias, ésta no proporciona información acerca del tiempo, perdiéndose importantes datos en el camino. La transformada de Fourier comprime la señal en el tiempo para encontrar la frecuencia y sus componentes, pero no sabemos cuando ciertas frecuencias comienzan o cuando existen cambios significativos a lo largo de la señal. 

\subsubsection{Explicación matemática de la Transformada de Fourier}

Considera la serie completa de Fourier de una función definida en un dominio simétrico en $-p \leq t \leq p$.

\begin{equation*} 
\begin{split}
f(t) = \sum_{n=-\infty}^{\infty} C_{n} e^{i\omega_{n}t}
\end{split}
\end{equation*}

Los coeficientes de la serie compleja de Fourier están dados por la expresión: 

\begin{equation*} 
\begin{split}
C_{n} = \frac{1}{2\pi} \int \limits_{-p}^{p} f(t) e^{-i\omega_{n}t} dt
\end{split}
\end{equation*}

donde: 
\begin{itemize}
\item $f(t)$: señal en el dominio del tiempo.
\item $i = \sqrt{-1}$
\item $T = 2p$: periodo de la función
\item $p$: semiperiodo
\item $\omega_{n} = n \frac{2\pi}{T}$: frecuencia discreta enésima
\end{itemize}

Estos coeficientes proporcionan información sobre cómo la energía de una señal está distribuida en diferentes frecuencias, permitiendo un análisis detallado únicamente de su contenido frecuencial.


Si se considera que $T \rightarrow \infty $, la función deja de ser periódica en el dominio de la variable independiente \cite{StructuralDurability}. En consecuencia, se vuelve factible presentar el siguiente enfoque para tratar con funciones no periódicas.

\begin{equation*} 
\begin{split}
f(t) = \sum_{n=-\infty}^{\infty} \frac{1}{T} \int \limits_{-\frac{T}{2}}^{\frac{T}{2}} f(\tau) e^{-i\omega_{n}\tau} d\tau \cdot e^{i\omega_{n}t}
\end{split}
\end{equation*}

Plantaer que $\Delta \omega = \frac{\omega_{n+1}-\omega_{1}}{n} = \frac{2\pi}{T} $ , donde $\frac{1}{T} = \frac{\Delta \omega}{2\pi}$

Por lo tanto; $\omega_{n} = n \Delta \omega$ 

obteniendo la expresión: 

\begin{equation*} 
\begin{split}
f(t) = \sum_{n=-\infty}^{\infty} \frac{1}{2\pi} \int \limits_{-\frac{T}{2}}^{\frac{T}{2}} f(\tau) e^{-in\Delta \omega \tau} d\tau \cdot e^{in\Delta \omega \tau} \cdot \Delta \omega
\end{split}
\end{equation*}

Función que resulta como una suma de Riemman del tipo:

\begin{equation*} 
\begin{split}
f(t) = \sum_{n=-\infty}^{\infty} g (n \Delta \omega) e^{in\Delta \omega \tau} \cdot \Delta \omega
\end{split}
\end{equation*}

y al considerar que $T \rightarrow \infty $, podemos deducir que $\Delta \omega \rightarrow 0 $, por lo que al determinar el límite de la expresión anterior se obtiene la integral de Fourier de $f(t)$: 

\begin{equation*} 
\begin{split}
f(t) = \int \limits_{-\infty}^{\infty} \frac{1}{2\pi} \int \limits_{-\infty}^{\infty} f(\tau) e^{-i\omega\tau} d\tau \cdot e^{i\omega\tau} d\omega
\end{split}
\end{equation*}

Una vez descrita la integral de Fourier, ésta se puede definir como la transformada de Fourier de $f(t)$ mediante la siguiente expresión:

\begin{equation*}
\begin{split}
    F(\omega) = \tau {f(t)} = \int \limits_{-\infty}^{\infty}
    f(\tau) e^{-i\omega\tau} d\tau
\end{split}
\end{equation*}

La función $F(\omega)$ es el coeficiente de $C(\omega)$ correspondiente a la serie compleja de Fourier de $f(t)$. La transformada inversa de Fourier de $F(\omega)$ es:

\begin{equation*}
\begin{split}
    f(t) = \tau^-1 {F(\omega)} = \frac{1}{2\pi}\int \limits_{-\infty}^{\infty}
    F(\omega) e^{-i\omega t} d\omega
\end{split}
\end{equation*}

Por último, la función $F(\omega)$ es en general una función compleja la cual puede ser expresada como:

\begin{equation*}
    \begin{split}
        F(\omega) = |F(\omega)|e^{i\Phi(\omega)}
    \end{split}
\end{equation*}

\subsection{Wavelet}

Un wavelet es una oscilación de corta duración localizada en el tiempo, los wavelet son una familia de funciones especializadas, algunas incluso siendo utilizadas en la compresión de imágenes. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Familiawavelets.png}
    \caption{Familia de Wavelets continuas. (No disponemos del permiso necesario para utilizar esta imagen) \cite{mfamilia}}
    \label{fig:enter-label}
\end{figure}

Para que un wavelet se considere adecuado $\Psi(t)$, debe satisfacer dos principales restricciones: 

\begin{enumerate}
    \item Media cero:
    \begin{equation*}
        \begin{split}
         \int \limits_{-\infty}^{\infty} \Psi(t) dt = 0 
        \end{split}
    \end{equation*}
    Esto significa que si tú observas el área bajo la curva (la integral antes expresada) cuando ésta es mayor a cero, tanto las áreas establecidas en el eje positivo como en el negativo, al ser restadas, éstas deben dar cero como resultado. La función Wavelet no puede tener frecuencias iguales a cero.\\

    \item Energía finita: si tú elevas al cuadrado la función y calculas el área bajo la curva desde $-\infty \leq t \leq \infty$, esto debe de dar como resultado un número finito:
    \begin{equation*}
        \begin{split}
          \int \limits_{-\infty}^{\infty} |\Psi(t)|^2 dt < \infty  
        \end{split}
    \end{equation*}
    Esto es precisamente lo que hace a la función localizable en el tiempo. 
    Al elevar al cuadrado, se consigue un patrón infinito el cual siempre se encuentra por encima del cero. Recordando que estamos hablando de ondas sinusoidales, obetenemos la siguiente expresión:

    \begin{equation*}
        \begin{split}
         \int \limits_{-\infty}^{\infty} |\sin{(t)}|^2 dt \rightarrow \infty  
        \end{split} 
    \end{equation*}
    Que en contraste con la ecuación anterior, ésta no tiene una wavelet en específico.
    \end{enumerate}
\subsection{Transformada de Wavelet}

La transformada de Wavelet es representada como una superficie de dos dimensiones: $T(t, f)$. El valor de $T(t, f)$ representa la contribución del componente de frecuencia $f$ en el tiempo $t$. Por lo que para alcanzar esta transformada, es necesario contemplar siempre a ambas variables. Cuando usamos ambas, es posible modificar nuestra función de wavelet original (nuestra wavelet madre), obteniendo así ligeros cambios en la wavelet madre denominados datos wavelets.

El propósito de la variable del tiempo es trasladar a la wavelet madre a lo largo del eje $x$, cuando el valor de la variable de tiempo es a igual a un valor específico $b$, se obtiene el primer dato wavelet:

\begin{equation*}
    \begin{split}
    \Psi_b = \Psi(t-b) 
    \end{split}
\end{equation*}

Ahora, la variable de frecuencia nos permite dilatar y/o encoger (cambiar de escala al wavelet) la wavelet madre también a lo largo del eje $x$ \cite{COHEN201981}. Cuando esta variable también alcanza un valor específico $a$ el siguiente dato wavelet se convierte:

\begin{equation*}
    \begin{split}
    \Psi_a = \Psi(\frac{t}{a}) 
    \end{split}
\end{equation*}

Por ejemplo, si estiras el wavelet por un factor de dos, su frecuencia se convertirá dos veces más pequeña, ya que ahora, el número de ciclos por segundo es dos veces más chico. Por el contrario, si encoges el wavelet, la frecuencia incrementa. Por lo mismo, la wavelet expandida es mejor resolviendo componentes de baja frecuencia de la señal con mala resolución de tiempo (valores muy grandes de $a$); mientras que una wavelet la cual fue encogida, nos ayuda a resolver de mejor manera componentes de alta frecuencia de una señal con buena resolución de tiempo (pequeños valores de $a$)

Una vez que éstas dos modificaciones del wavelet son combinadas se obtiene el siguiente wavelet:

\begin{equation*}
    \begin{split}
    \Psi_{a, b} = \Psi(\frac{t-b}{a}) 
    \end{split}
\end{equation*}

Siendo más específicamente:

\begin{itemize}
    \item $a$: una escala en particular\\
    \item $b$: un tiempo en particular  
\end{itemize}

El valor de $T(a, b)$ es igual a la contribución de  $\Psi_{a, b}$ para comprender la señal.

Se puede pensar esta contribución como la “bondad” de ajuste a una medida. Que tan bien nuestra wavelet modificada coincide con la señal a lo largo del tiempo. $T(a,b)$ representa qué tan bien nuestra wavelet “hija” coincide con la señal. $a$ es la inversa de la frecuencia, es decir, $a = \frac{1}{f}$.

Una vez específicado todo lo anterior, es posible construir una integral para la Transformada de Wavelet:

    \begin{equation*}
        \begin{split}
        T(a, b) = \int \limits_{-\infty}^{\infty} y(t) \cdot \Psi_{a, b}(t) dt  
        \end{split} 
    \end{equation*}

    donde:

    \begin{itemize}
        \item $y(t)$: señal a analizar (vector con un número infinito de soluciones)\\
        \item $\Psi_{a, b}(t)$: función de wavelet
    \end{itemize}

Al realizar esta integral, se consigue el área total del producto, la cual responde a la pregunta de cuánto la wavelet hija contribuyó al análisis de la señal, esto debido a que las partes de la señal que se encuentran en los ejes positivos, representan una buena similaridad local con respecto a la señal original, recordemos que la Transformada de Wavelet se utiliza sobre una señal original, por tanto, cuando las partes del área total del producto son negativas, esto representa cuando el wavelet no coincide con la señal original.

Para cada valor de $b$, se computa el producto punto de $T(a, b)$ cada vez que se va recorriendo este producto punto en la señal se llama convolución (está es la esencia de la transformación de Wavelet). Al ir variando tanto los valores de escala y traslación podemos escanear nuestra señal con el análisis de wavelets de diferentes escalas para ver que frecuencias son las más prominentes a lo largo de ese tiempo puntual. 

\subsection{Wavelet de Morlet}

Una de las funciones más usadas para hacer demostraciones es la “Morlet Wavelet” la cual es muy común en los análisis de series de tiempo. Esta función se define como la toma de la onda del coseno de una cierta frecuencia y modera al multiplicarla en una curva gaussiana: 

\begin{equation*}
    \begin{split}
    \Psi_{t} = k_0 \cdot cos(\omega t) \cdot e^{\frac{-t^2}{2}}
    \end{split}
\end{equation*}

donde:
\begin{itemize}
    \item $k_0$: constante de normalización
    \item $cos(\omega t)$: frecuencia
\end{itemize}

Cabe aclarar que esta es una parte real de la Morlet Wavelet, ya que wavelet por sí mismo es una función compleja para valores discretos.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Morlet.png}
    \caption{Representación gráfica de la parte real e imaginaria para la wavelet de Morlet. (No disponemos del permiso necesario para utilizar esta imagen) \cite{rmmorlet}}
    \label{fig:enter-label}
\end{figure}

Justamente, las ondas de Morlet se asemejan a una oscilación sinusoidal, lo que las hace adecuadas para analizar las señales con información tanto de frecuencia como de tiempo, por lo mismo, esta será la wavelet a utilizar en nuestro análisis a las ondas del corazón. Cuando usamos la transformada de wavelet de Morlet, esta ayuda a detectar oscilaciones tanto positivas como negativas lo que permite una representación más completa de la señal. Son excelentes para el reconocimiento de patrones oscilatorios, por lo que hace posible el análisis de ondas no estacionarias, es decir, ondas cuyo contenido de frecuencia cambia con el tiempo. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Morlet3d.png}
    \caption{Visualización en tres dimensiones para la wavelet de Morlet.(No disponemos del permiso necesario para utilizar esta imagen) \cite{3dmorlet}.}
    \label{fig:enter-label}
\end{figure}

Ahora bien, la única razón por la cual es posible obtener la oscilación de la onda como un resultado de la convolución es porque únicamente utilizamos el componente real de la wavelet de Morlet. 

Si tomamos el punto $e^{it}$, tenemos que $t\in[0, 2\pi]$, esto resulta en un punto rotando alrededor de una circunferencia. Sabemos que:

\begin{equation*}
    \begin{split}
        e^{it} = cos(\omega t) + i\cdot sin(\omega t)
    \end{split}
\end{equation*}

Si analizamos la parte real de esta expresión, observamos la curva del coseno con una frecuencia establecida, mientras que si tomamos la parte imaginaria, ésta nos da la curva del seno \cite{HARRIS2014613}. De esta manera podemos establecer que la wavelet de Morlet es esencialmente un exponente complejo\cite{StructuralDurability}.

\begin{equation*}
    \begin{split}
    \Psi_{t} = ke^{i\omega_0 t} \cdot e^{\frac{-t^2}{2}}
    \end{split}
\end{equation*}

Siendo $e^{\frac{-t^2}{2}}$ el componenete de la campana de Gauss antes mencionado. Esta expresión nos habla de un exponente que gira alrededor de una circunferencia con una frecuencia determinada y cuya amplitud es modulada por la curva de la campana de Gauss.

La idea clave es calcular la convolución de la señal con ambos componentes (reales e imaginarios), posteriormente nuestra función de la convolución para una escala propuesta para la wavelet de Morlet mapeará un número real (parámetro de traslación de $b$) al punto en el plano complejo, donde el componente real es el valor de convolución en ese momento con respecto a los reales. Por otro lado, el componente imaginario es el valor de la convolución con la parte imaginaria del wavelet. 

El poder de la frecuencia, la intensidad de su convolución en cada punto en el tiempo, está dado por la distancia del punto resultante al origen, también conocida como el valor absoluto de la convolución con la wavelet hija compleja, teniendo así nuestra Transformada de Wavelet para datos continuos:

  \begin{equation*}
        \begin{split}
        F(a, b) = \int \limits_{-\infty}^{\infty} f(t) \Psi(\frac{t-b}{a}) dt  
        \end{split} 
    \end{equation*}
   

con todos sus componentes anteriormente explicados.

\section{Desarrollo}
\subsection{La base de datos a utilizar}

El nombre de la base de datos que utilizamos para realizar este proyecto se titula <<Efectos ECG de ranolazina, dofetilida, verapamilo y quinidina en sujetos sanos>>\cite{ecgrdvq}, la cual fue publicada en PhysioNet. Este banco de datos es un repositorio de acceso abierto para datos de investigación médica, administrado por el Laboratorio de Fisiología Computacional del MIT, reconocido por su gran prestigio. 

Como su nombre lo indica, esta base de datos aborda el estudio de la actividad eléctrica cardíaca en 22 individuos sanos tras la ingesta de ciertos medicamentos, de los cuales, se eligieron a cuatro sujetos de estudio aleatoriamente. El objetivo fue investigar la reacción de la actividad eléctrica del corazón, registrada mediante un electrocardiograma, luego de la administración de dofetilida, un bloqueador específico de los canales de potasio hERG, junto con tres fármacos adicionales (quinidina, ranolazina y verapamilo). Estos últimos influyen en los canales hERG y las corrientes tardías de calcio o sodio.


\subsection{Uso del código para analizar nuestra problemática}

Fue mediante el uso de las librerías $numpy$, $matplotlib.pyplot$ y $pywt$ para el lenguaje de programación Python, que fue posible realizar el código para el análisis de nuestros datos.

Se establecieron nuevas variables para cada una de las doce señales del ECG \cite{código} y posteriormente se estableció el tiempo requerido para el estudio de cada señal de tal manera que éste sea igual a la duración del ECG. 

Se eligen las escalas para la transformada. Estas escalas están relacionadas con las frecuencias que la transformada explorará. Cuanto más pequeña sea la escala, más alta será la frecuencia que se puede detectar, sin embargo se decidió un número de escalas tal que también podamos visualizar las bajas frecuencias de las señales.

La función $cwt$ aplica la wavelet transformada continua a la señal de entrada  utilizando la wavelet de Morlet ($cmor$). El resultado es una matriz donde las filas representan diferentes escalas y las columnas representan diferentes puntos en el tiempo. La magnitud de los valores en esta matriz indica la fuerza de la componente de frecuencia en cada escala y tiempo.

Se utiliza $imshow$ para visualizar la matriz de coeficientes de la Transformada de Wavelet Continua (CWT) por medio de un escalograma. El eje $x$ representa el tiempo, el eje $y$ representa las escalas, y el color indica la magnitud de los coeficientes. Cuanto más intenso sea el color, mayor será la fuerza del componente de frecuencia en esa ubicación. 

Por último, se realizó un versión 3D para cada uno de los escalogramas anteriormente explicados. Además de acomodar todas las señales originales de modo que puedan ser observadas tal y como en el ECG original.

\subsection{Visualización de resultados}

La interpretación de un electrocardiograma no es tarea sencilla; es un proceso complejo y extenso que requiere conocimientos previos de numerosos conceptos sobre la fisiología cardíaca, las derivaciones del ECG, la interpretación de ondas y la calibración de este examen, entre otros aspectos. Cuando nos enfrentamos al desafío de analizar un ECG para identificar cómo ciertos fármacos antiarrítmicos afectan la actividad eléctrica del corazón en ciertos pacientes, especialmente para prevenir la aparición de torsades de pointes, la interpretación se vuelve aún más complicada y precisa.

Debido a estos desafíos y obstáculos en la interpretación de un ECG, hemos optado por aplicar la Transformada de Wavelet con Morlet a los ECG de cuatro pacientes distintos. El propósito es representar cada una de las 12 derivaciones del ECG en términos de  diferentes escalas y frecuencias, lo que facilita el análisis de las ondas características del ECG tanto en el dominio de la frecuencia como en el dominio del tiempo. Esto se logra gracias a que la transformada de Morlet posee características únicas que le permiten adaptarse con gran precisión a las particularidades de nuestra señal original.

En primera instancia, se buscó graficar las señales originales, de tal forma que éstas puedan ser visualizadas como un estudio común del corazón.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{señales originales.png}
    \caption{Señales sin la transformada aplicada para la primera señal.}
    \label{fig:enter-label}
\end{figure}


Posteriormente, con la primera persona del estudio, se realizaron gráficos en donde se pudiera ver una de las 12 derivaciones en específico junto con su debido escalograma anteriormente descritos, de tal manera que pueda ser más fácil saber en qué derivaciones del electrocardiograma, hay una mayor persistencia de ondas de baja frecuencia.

La señal original se descompone utilizando ondículas a diferentes escalas y posiciones temporales. La transformada resultante se visualiza como un mapa de colores, donde el eje horizontal representa el tiempo, el eje vertical representa las diferentes frecuencias y el color o la intensidad en cada punto del gráfico representa la intensidad o la energía de la frecuencia en ese momento específico.

A pesar de que entendemos que la interpretación común de un ECG se fundamenta principalmente en la calibración tradicional del papel milimetrado y en la minuciosa medición de cada onda, segmento, complejo e intervalo cardíaco. Mientras que en Wavelet, ofrece un análisis más intuitivo por medio de lo visual.


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ECGorignal.png}
    \caption{ECG original de la primera señal.(No disponemos del permiso necesario para utilizar esta imagen) \cite{ecgrdvq}}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{3Dw.png}
    \caption{Escalograma 3D para la primera señal.}
    \label{fig:lalal}
\end{figure}

Antes de concentrarnos en la comparación de la señal original contra su escalograma, es más fácil explicar los cambios en la amplitud de los segmentos de la señal, por medio de una visualización 3D del escalograma de la primera persona:


La representación 3D puede hacer que sea más fácil visualizar patrones complejos y variaciones en la señal que no serían tan evidentes en un escalograma 2D, ya que ciertos eventos podrían destacarse mejor cuando se introduce una dimensión adicional.

Estos gráficos ofrecen una visualización más intuitiva y eficaz de los elementos de onda en un ECG. Sin embargo, es importante considerar que los elementos visibles en cada representación varían dependiendo del número de escalas aplicadas. Mientras más escalas se empleen, se facilita la identificación de los componentes de baja frecuencia, pero a costa de perder nitidez en la resolución temporal. En contraste, con menos escalas se pueden observar claramente los elementos de alta frecuencia, pero podríamos perder la detección de los de baja frecuencia.

En todos los escalogramas que generamos, notamos que el componente del ECG que siempre  destacaba y resultaba claramente visible, incluso con un número reducido de escalas, era el complejo QRS. Este hallazgo tiene sentido, dado que tras estudiar los componentes del ECG, entendemos que el complejo QRS representa la suma de la onda Q, la onda R y la onda S. Este complejo refleja la despolarización ventricular, el proceso eléctrico que activa la contracción de los ventrículos cardíacos para bombear sangre hacia el cuerpo, y se visualiza como la parte más amplia y energética del ECG.

Por consiguiente, no sorprende que el complejo QRS sea la sección del ECG con la actividad eléctrica más significativa, presentando mayor amplitud y energía. La despolarización ventricular genera un cambio importante en la actividad eléctrica del corazón, lo que hace que este complejo sea fácilmente detectable en nuestros escalogramas.\cite{qrs}

A pesar de que identificar el complejo QRS fue siempre sencillo en nuestros escalogramas, para nosotras era igualmente crucial la visualización de los elementos de baja frecuencia, como las ondas P y T. Por esta razón, llevamos a cabo varias pruebas aplicando la wavelet de Morlet en diferentes ECG y con distintos números de escalas, con el fin de determinar la cantidad óptima de escalas para analizar cualquiera de las señales del ECG mediante un escalograma.

Tras realizar varios experimentos con distintas configuraciones de escalas, concluimos que un arreglo con un máximo de 200 escalas ofrece una opción óptima. Esta cantidad permite visualizar las frecuencias más bajas presentes en todas las señales sin comprometer significativamente la resolución temporal ni complicar excesivamente la interpretación de los resultados, de tal manera que tenemso una interpretación muy visual y didáctica de cómo el tamaño de las ondas va cambiando conforme la señal también lo hace, permitiéndonos analizar un fenómeno no estacionario.

Es importante recordar que una escala es un parámetro fundamental que controla la expansión o compresión de la onda en el dominio del tiempo. Las escalas que aplicamos al ECG están directamente vinculadas con la frecuencia de las ondas y cómo esa frecuencia varía a lo largo del tiempo. La experimentación con diversas escalas nos ha brindado la oportunidad de identificar y analizar componentes de frecuencia en distintos intervalos temporales de la señal.


\onecolumn
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{comparación 1.png}
    \caption{Primera comparación de señales. Derivación II.}
    \label{fig:enter-label}
\end{figure}

\hfill \break

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Comparación 2.png}
    \caption{Segunda comparación de señales. Derivación V2.}
    \label{fig: Figura 15}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{comparación 3.png}
    \caption{Tercera comparación de señales. Derivación V5.}
    \label{fig: Figura 16}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Comparación 4.png}
    \caption{Cuarta comparación de señales. Derivación V6.}
    \label{fig:enter-label}
\end{figure}

\twocolumn

La convolución que se muestra en estos escalogramas nos ofrece una representación detallada de cómo se modifica la información de frecuencia en relación con el tiempo y la escala. Esto nos ha permitido explorar minuciosamente las distintas características presentes en la señal, lo cual resulta especialmente valioso para identificar y describir con detalle los aspectos locales de cada una de las derivaciones del ECG.

Uno de los efectos característicos que los medicamentos antiarrítmicos pueden inducir en la actividad eléctrica del corazón es el alargamiento del intervalo QT. Este alargamiento puede acarrear consecuencias graves para la salud, llegando incluso a provocar torsades de pointes. Por esta razón, en el contexto de nuestro proyecto, decidimos enfocarnos específicamente en analizar los escalogramas de los electrocardiogramas en las derivaciones II, V2, V5 y V6.

Seleccionamos estas derivaciones porque suelen proporcionar una mejor visualización de la onda T, y nuestro objetivo era obtener una comprensión más precisa de los cambios abruptos en el dominio de la frecuencia que ocurren durante el intervalo QT en estas derivaciones. Esto nos permitiría identificar de qué manera los medicamentos antiarrítmicos, al provocar un bloqueo multicanal en los canales iónicos del corazón, han afectado la señal eléctrica en estas áreas específicas del ECG.

A continuación, procederemos a analizar y comparar la señal original del ECG después de aplicar la transformada de Morlet wavelet, así como los escalogramas resultantes de las derivaciones II, V2, V5 y V6, pertenecientes a cuatro pacientes seleccionados aleatoriamente de nuestra base de datos. Es relevante tener presente que estos pacientes han recibido dosis variables de dofetilida, quinidina, ranolazina y verapamilo, con el propósito de demostrar cómo el bloqueo multicanal de los canales iónicos del corazón puede reducir el riesgo de torsades de pointes.

Como podemos observar, en cada una de las derivaciones hay individuos cuyas señales en presentan componentes de baja frecuencia a lo largo de toda la señal, teniendo amplitudes distintas, sin embargo, gracias a la barra de color, es mucho más fácil identificar los cambios en la amplitud a lo largo del tiempo.

Si observamos la comparación entre la señal original y los distintos escalogramas, nos damos cuenta que es posible ver por medio de los diferentes espectros de colores, aquellos segmentos de la señal donde sus amplitudes son bastante bajas, incluso rosando el cero.

Lo anteriormente descrito es muy bien observado en la \textbf{Figura \ref{fig: Figura 16}}, en donde las personas 1 y 3 tienen componentes de alta frecuencia muy marcados, y sin embargo, el intervalo QT, que por diversas razones no siempre puede ser observado a simple vista en los escalogramas, incluso en las personas 2 y 4, donde este intervalo tiene valores muy bajos de frecuencia, podemos ver claros espectros de color que nos indican en los intervalos de tiempo mostrados que existe esta parte de la señal y cuya amplitud no rebasa los $0.5$ $mV$.

Sabemos que no hay mucho espacio de tiempo entre el intervalos QRS y QT, debido a que tal y como se observa en la \textbf{Figura \ref{fig: Figura 15} } estos intervalos llegan a tener incluso amplitudes muy similares y cuyo espaciado es más corto.

Cabe aclarar que no se percibió un cambio sustancial entre las diferentes derivaciones del ECG, y esto se debe a nuestra elección de tres de las seis derivaciones torácicas. Estas seleccionadas comparten características similares al haber sido tomadas desde un plano torácico transversal. Incluso la única derivación de miembros que estamos analizando, la derivación 2, no muestra una variación notable en comparación con los resultados obtenidos en las otras derivaciones. Esto se debe a que, en esta derivación en particular, también se suelen observar complejos QRS elevados, lo que contribuye a la falta de diferenciación significativa entre las señales.



\section{Conclusiones}

La incidencia del 2\% de la población mundial afectada por la fibrilación auricular es preocupante, sobre todo considerando que en México, las enfermedades cardiovasculares son la principal causa de defunción a nivel nacional. Abordar esta problemática que afecta a millones de personas en todo el mundo requiere un enfoque en el diagnóstico temprano de estas enfermedades y comprender los efectos de los medicamentos en la salud de los pacientes.

Es un hecho que ciertos medicamentos actualmente disponibles en el mercado global, destinados a ser antiarrítmicos, pueden aumentar el riesgo de una afección poco común en la población general: la taquicardia ventricular polimorfa, conocida como torsades de pointes.

El análisis de la base de datos y el artículo publicados por “American Society for Clinical Pharmacology and Therapeutics” revelan las conclusiones de un equipo de trabajo sobre los desencadenantes de las torsades de pointes. Se concluye que uno de estos factores desencadenantes son los medicamentos que bloquean exclusivamente los canales de potasio. Este grupo llevó a cabo un estudio detallado sobre cómo el bloqueo multicanal de los canales iónicos en el corazón, involucrando la inhibición simultánea de los canales de potasio, sodio y calcio, reduce el riesgo de contraer torsades de pointes.

Es una realidad que ciertos medicamentos antiarrítmicos disponibles en el mercado global pueden desencadenar el riesgo de una enfermedad poco común en la población general: la torsades de pointes, una taquicardia ventricular polimorfa. A través del análisis de una base de datos y un artículo, un equipo de trabajo ha investigado los factores desencadenantes de la torsades de pointes. Sus conclusiones sugieren que uno de estos factores es el uso de medicamentos que bloquean exclusivamente los canales de potasio.

Este grupo llevó a cabo un estudio exhaustivo sobre cómo el bloqueo multicanal de los canales iónicos del corazón, involucrando el bloqueo simultáneo de los canales de potasio, sodio y calcio, reduce el riesgo de contraer torsades de pointes. Esta investigación plantea interrogantes importantes en el campo de la cardiología y sus tratamientos. Surge la necesidad de explorar ajustes en las dosis de los medicamentos actuales o incluso considerar la creación de nuevos fármacos antiarrítmicos que presenten un bloqueo multicanal.


Esta investigación plantea importantes interrogantes en el ámbito de la cardiología y sus tratamientos. Se cuestiona si las dosis de los medicamentos deberían ser ajustadas y si se debería considerar incluso la creación de nuevos fármacos antiarrítmicos que presenten un bloqueo multicanal.

Comprender los efectos de los medicamentos en la salud de los pacientes es de suma importancia, ya que este entendimiento garantiza tanto la eficacia como la seguridad de los fármacos, al tiempo que nos brinda información sobre posibles efectos secundarios. A la vez, representa una valiosa área de oportunidad en la investigación y el desarrollo de nuevos fármacos. Este enfoque nos permite crear alternativas más seguras y efectivas, como en el caso específico de la búsqueda de bloqueadores multicanal.

Además de la importancia de comprender los efectos de los medicamentos, un diagnóstico temprano es fundamental para detectar enfermedades en sus etapas iniciales y así reducir el riesgo de complicaciones graves. Esta detección temprana es esencial para permitir tratamientos más efectivos y mejorar la calidad de vida de los pacientes afectados por estas enfermedades.

A lo largo de varios años, el electrocardiograma ha sido la herramienta principal para diagnosticar enfermedades cardíacas. Se han llevado a cabo exhaustivos estudios sobre cada uno de sus componentes, y su correcta interpretación requiere un esfuerzo considerable y años de dedicación para identificar anomalías en este trazado eléctrico del corazón.

Dentro del marco de nuestro proyecto, nos planteamos cómo contribuir a mejorar una herramienta diagnóstica tan crucial como el electrocardiograma. Nos preguntamos si existe alguna manera de mejorar la visualización de cada componente del ECG para proporcionar diagnósticos más precisos a los pacientes y, en última instancia, mejorar la salud de la población en general.

Al explorar esta interrogante, descubrimos una posible solución en la transformada de Morlet wavelet. Esta transformada se presenta como una herramienta sumamente valiosa y práctica, ya que nos permite descomponer la señal original del ECG en términos de wavelets de Morlet. Estas funciones tienen la capacidad de capturar las características locales de cada derivación del ECG en un tiempo específico.

La transformada de Morlet se destaca por su capacidad para analizar señales que contienen información tanto en términos de frecuencia como de tiempo. Esta particularidad la hace idónea para el análisis de las ondas del ECG, ya que permite detectar oscilaciones tanto positivas como negativas, otorgando una representación más completa de la señal.

Además, esta transformada es excepcional en el reconocimiento de patrones oscilatorios, lo que facilita el análisis de ondas cuyo contenido de frecuencia varía con el tiempo. Su enfoque analítico considera las señales en términos de su contenido espectral y temporal de una manera más adaptable y flexible que cualquier otra transformada matemática disponible.






Al aplicar la transformada de Morlet wavelet en cada derivación del ECG, nos sorprendió cómo esta herramienta nos permitió generar escalogramas diferenciados, ofreciendo una visualización precisa de los componentes de alta y baja frecuencia presentes en el ECG.

Este enfoque nos brindó la oportunidad de analizar aspectos cruciales del ECG de una manera poco convencional. A través de gráficos altamente visuales, que emplean colores llamativos, pudimos identificar con facilidad elementos fundamentales del ECG, como el complejo QRS y la onda T.

El complejo QRS resalta de manera significativa entre todos los elementos representados en los escalogramas, siendo la sección que refleja la actividad eléctrica más prominente en esta representación. Esta destacada identificación del complejo QRS en términos de frecuencia y tiempo supone un avance relevante con potenciales beneficios en medicina.

La identificación precisa de este complejo ofrece información vital sobre la conducción eléctrica del corazón. Este conocimiento resulta fundamental en el diagnóstico preciso de numerosas enfermedades cardiovasculares que afectan a millones de personas en todo el mundo.

Fue impresionante para nosotras observar cómo la aplicación de la transformada de Morlet wavelet a un ECG y la posterior generación de su escalograma nos permitió visualizar con claridad, mediante una representación en escala de colores, las distintas frecuencias y amplitudes presentes en las ondas características del trazado eléctrico del corazón. Esta información detallada sobre la actividad eléctrica de cada onda y sus cambios abruptos resulta invaluable para interpretar el ECG de una manera novedosa y poco convencional.

Creemos que la aplicación de la Morlet wavelet a los ECG es una herramienta con un potencial aún no completamente explorado. Esta técnica tiene la capacidad de revolucionar la forma en que se interpretan los electrocardiogramas en la actualidad. La habilidad para descomponer una señal original y analizar sus componentes de alta y baja frecuencia a través de un escalograma es invaluable para obtener una comprensión más profunda del trazado eléctrico del corazón.

Explorar la aplicación de la transformada wavelet en la medicina, especialmente en el análisis de señales biológicas, presenta un abanico de posibilidades y potenciales aplicaciones en el ámbito médico futuro. En este caso específico, resultó sumamente interesante estudiar las ondas en el contexto de la administración de fármacos y la prevención de la posible aparición de torsades de pointes. Analizar los componentes del ECG mediante métodos poco convencionales expandió nuestra visión y nos motivó a explorar las múltiples aplicaciones que las diversas transformadas matemáticas pueden tener en el ámbito médico. Es esencial comprender cómo las matemáticas aplicadas pueden ser un recurso fundamental en la preservación de vidas.








\onecolumn

\section{Anexos}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.77\linewidth]{sca1.png}
    \caption{Escalograma para la persona 1, derivación I.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.77\linewidth]{sca2.png}
    \caption{Escalograma para la persona 1, derivación II.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
   \includegraphics[width=0.77\linewidth]{sca3.png}
    \caption{Escalograma para la persona 1, derivación III.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
   \includegraphics[width=0.73\linewidth]{sca4.png}
    \caption{Escalograma para la persona 1, derivación AVR.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
   \includegraphics[width=0.73\linewidth]{sca5.png}
    \caption{Escalograma para la persona 1, derivación AVL.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
   \includegraphics[width=0.73\linewidth]{sca6.png}
    \caption{Escalograma para la persona 1, derivación AVF.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
   \includegraphics[width=0.73\linewidth]{sca7.png}
    \caption{Escalograma para la persona 1, derivación V1.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.73\linewidth]{sca8.png}
    \caption{Escalograma para la persona 1, derivación V2.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
   \includegraphics[width=0.73\linewidth]{sca9.png}
    \caption{Escalograma para la persona 1, derivación V3.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
   \includegraphics[width=0.72\linewidth]{sca10.png}
    \caption{Escalograma para la persona 1, derivación V4.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.72\linewidth]{sca11.png}
    \caption{Escalograma para la persona 1, derivación V5.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
   \includegraphics[width=0.72\linewidth]{sca12.png}
    \caption{Escalograma para la persona 1, derivación V6.}
    \label{fig:enter-label}
\end{figure}


\twocolumn


% Include references
\insertbibliography{Referencias}

\end{document}
