%INTRODUCCIÓN

@webpage{INEGIwebpage,
    author = {INEGI},
    title = {ESTADÍSTICA DE DEFUNCIONES REGISTRADAS
DE ENERO A JUNIO DE 2022 (PRELIMINAR)1},
    howpublished = {Tomado de \url{https://www.inegi.org.mx/contenidos/saladeprensa/boletines/2023/DR/DR-Ene-jun2022.pdf} (18/11/2023)},
    year = 2023
}

@webpage{CCPEwebpage,
    author = {Centro Nacional de Defectos Congénitos y Discapacidades del Desarrollo de los CDC, Centros para el Control y la Prevención de Enfermedades},
    title = {Cómo funciona el corazón},
    howpublished = {Tomado de \url{https://www.cdc.gov/ncbddd/spanish/heartdefects/howtheheartworks.html#:~:text=El%20coraz%C3%B3n%20bombea%20sangre%20a,sangre%20se%20convierte%20en%20desoxigenada} (18/11/2023)},
    year = 2020
}

@article{Rodriguez2002,
    author    = {Rodríguez-Reyes},
    title     = "{Fibrilación auricular en población mexicana: Diferencias en presentación, comorbilidades y factores de riesgo entre hombres y mujeres}",
    journal   = "{Archivos de cardiologia de Mexico}",
    volume    = {92},
    number    = {3},
    pages     = {349–357},
    year      = 2022,
    doi       = {https://doi.org/10.24875/ACM.21000120}
}

@webpage{MayoClinic2023,
    author = {Mayo Clinic, Pruthi, S},
    title = {Arritmia cardíaca},
    howpublished = {Tomado de \url{https://www.mayoclinic.org/es/diseases-conditions/heart-arrhythmia/symptoms-causes/syc-20350668} (18/11/2023)},
    year = 2023
}

@webpage{Mayo2Clinic2023,
    author = {Mayo Clinic, Pruthi, S},
    title = {Fibrilación auricular},
    howpublished = {Tomado de \url{https://www.mayoclinic.org/es/diseases-conditions/atrial-fibrillation/diagnosis-treatment/drc-20350630} (18/11/2023)},
    year = 2023
}

@webpage{Medline,
    author = {MedlinePlus},
    title = {Electrocardiograma},
    howpublished = {Tomado de \url{https://medlineplus.gov/spanish/pruebas-de-laboratorio/electrocardiograma/} (18/11/2023)},
    year = 2023
}

@webpage{wavelet,
    author = {Mathworks},
    title = {Analyze signals and images in the wavelet domain},
    howpublished = {Tomado de \url{https://la.mathworks.com/discovery/wavelet-transforms.html} (18/11/2023)},
    year = 2023
}

%MARCO TEÓRICO 

@article{MUNOZCASTELLANO2007388,
title = {Recomendaciones para el tratamiento de la torsade de pointes. A propósito de un caso},
journal = {SEMERGEN - Medicina de Familia},
volume = {33},
number = {7},
pages = {388-390},
year = {2007},
issn = {1138-3593},
doi = {https://doi.org/10.1016/S1138-3593(07)73922-9},
url = {https://www.sciencedirect.com/science/article/pii/S1138359307739229},
author = {J. {Muñoz Castellano}},
}

@article{ecgrdvq,
    author = {Johannesen L, Vicente J, Mason JW, et al.},
    title = {Differentiating drug-induced multichannel block on the electrocardiogram: randomized study of dofetilide, quinidine, ranolazine, and verapamil.},
    journal = {Clin Pharmacol},
    year = {2014},
    PMID ={25054430},
    doi = {10.1038/clpt.2014.155}
}


@webpage{taquicardia,
    author = { L. Brent Mitchell},
    title = {Taquicardia ventricular de torsade de pointes},
    howpublished = {Tomado de \url{https://www.msdmanuals.com/es-mx/hogar/trastornos-del-coraz%C3%B3n-y-los-vasos-sangu%C3%ADneos/arritmias/taquicardia-ventricular-de-torsade-de-pointes} (18/11/2023)},
    year = 2023
}

@article{torsades,
    author    = {María Facendaa, Rafael Romero-Garridoa, Julio Hernández-Afonsoa, María Ramos-López},
    title     = "{Torsade de pointes por QT largo y silla turca vacía}",
    journal   = "{Revista española de cardiología}",
    volume    = {62},
    number    = {10},
    pages     = {1195-1197},
    year      = 2009,
    doi       = {10.1016/S0300-8932(09)72392-9}
}

@webpage{lahrs,
    author = {LAHRLS},
    title = {Bloqueo de canal hERG vs bloqueo multicanales},
    howpublished = {Tomado de \url{https://lahrs.org/bloqueo-de-canal-herg-vs-bloqueo-multicanales/} (18/11/2023)},
    year = 2018
}

@webpage{canales,
    author = {Carmen Valenzuela},
    title = {Describen una ruta desconocida de ensamblado y tráfico de canales iónicos en células cardíacas},
    howpublished = {Tomado de \url{https://www.cibercv.es/noticias/describen-una-ruta-desconocida-de-ensamblado-y-trafico-de-canales-:~:text=Los%20canales%20i%C3%B3nicos%20%E2%80%94unas%20prote%C3%ADnas} (18/11/2023)},
    year = 2020
}

@webpage{ari,
    author = {Investigación trasnacional en arritmias cardiacas hereditarias.},
    title = {Canales Iónicos},
    howpublished = {Tomado de \url{https://www.itaca.edu.es/canales-ionicos.htm} (18/11/2023)},
    year = 2017
}

@article{HERRUZOROJAS2020400,
title = {Ranolazina en cardiopatía isquémica crónica: un factor protector frente a la fibrilación auricular de novo},
journal = {Revista Colombiana de Cardiología},
volume = {27},
number = {5},
pages = {400-404},
year = {2020},
issn = {0120-5633},
doi = {https://doi.org/10.1016/j.rccar.2018.10.016},
url = {https://www.sciencedirect.com/science/article/pii/S0120563319300385},
author = {Manuel S. Herruzo-Rojas and Miriam A. Martín-Toro and Magdalena Carrillo-Bailén},
}

@article{1WangEtAl2015,
    author   = {De los Nietos Miguel, C.},
    title    = "NOCIONES BÁSICAS DE ANATOMÍA,
FISIOLOGÍA Y PATOLOGÍA CARDÍACA:
BRADIARRITMIAS Y TAQUIARRITMIAS"},
    journal  = {Enfermería en Cardiología},
    year     = 2007,
    pages    = {1-14}
}

@webpage{ferato,
    author = {Enciclopedia Médica Ferato},
    title = {Electrocardiograma},
    howpublished = {Tomado de \url{https://www.ferato.com/wiki/index.php/Archivo:20080314_mgb_Electrocardiograma_.jpg} (18/11/2023)},
    year = 2008
}

@webpage{unam,
    author = {Departamento de Fisiología UNAM},
    title = {Taller de interpretación del electrocardiograma},
    howpublished = {Tomado de \url{https://fisiologia.facmed.unam.mx/index.php/taller-de-interpretacion-del-electrocardiograma/} (18/11/2023)},
    year = 2017
}

@book{electrocardiogram,
    author ={Dr. Luis Azcona},
    title = {Libro de la salud cardiovascular del hospital clínico de San Carlos  la fundación BBVA} ,
    publisher = {Comunidad de Madrid} ,
    year = 2009
}

@webpage{wiki,
    author = {Wikipedia},
    title = {Electrocardiograma},
    howpublished = {Tomado de \url{https://es.wikipedia.org/wiki/Electrocardiograma} (18/11/2023)},
    year = 2023
}

@webpage{calibracion,
    author = {Elena Plaza Moreno},
    title = {Lo básico en calibración del electrocardiograma},
    howpublished = {Tomado de \url{https://www.urgenciasyemergen.com/lo-basico-en-calibracion-del/#:~:text=La%20calibraci%C3%B3n%20est%C3%A1ndar%20de%20impresi%C3%B3n,a%201%20mV%20de%20electricidad} (18/11/2023)},
    year = 2018
}

@article{GOLDICH201528,
title = {El electrocardiograma de 12 derivaciones},
journal = {Nursing (Ed. española)},
volume = {32},
number = {2},
pages = {28-34},
year = {2015},
issn = {0212-5382},
doi = {https://doi.org/10.1016/j.nursi.2015.03.010},
url = {https://www.sciencedirect.com/science/article/pii/S0212538215000461},
author = {Guy Goldich}
}

@webpage{derivaciones,
    author = {Elena Plaza Moreno},
    title = {La derivaciones del electrocardiograma},
    howpublished = {Tomado de \url{https://www.urgenciasyemergen.com/las-derivaciones-del-electrocardiograma/#%C2%BFQUE_SON_LAS_DERIVACIONES_DEL_ELECTROCARDIOGRAMA} (18/11/2023)},
    year = 2017
}

@incollection{AKANSU2001391,
title = {Chapter 6 - Wavelet Transform},
editor = {Ali N. Akansu and Richard A. Haddad},
booktitle = {Multiresolution Signal Decomposition (Second Edition)},
publisher = {Academic Press},
edition = {Second Edition},
address = {San Diego},
pages = {391-442},
year = {2001},
isbn = {978-0-12-047141-6},
doi = {https://doi.org/10.1016/B978-012047141-6/50006-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780120471416500069},
author = {Ali N. Akansu and Richard A. Haddad}
}

@webpage{qrs,
    author = {Clinica Universidad de Navarra},
    title = {QRS},
    howpublished = {Tomado de \url{https://www.cun.es/diccionario-medico/terminos/qrs} (18/11/2023)},
    year = 2023
}

@webpage{qrs,
    author = {Clinica Universidad de Navarra},
    title = {QRS},
    howpublished = {Tomado de \url{https://www.cun.es/diccionario-medico/terminos/qrs} (18/11/2023)},
    year = 2023
}



@article{PUEYO20155473,
title = {Estudios de la imagen en cardiología},
journal = {Medicine - Programa de Formación Médica Continuada Acreditado},
volume = {11},
number = {92},
pages = {5473-5487},
year = {2015},
note = {Actualidad clínico-terapéutica (IV)},
issn = {0304-5412},
doi = {https://doi.org/10.1016/j.med.2015.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0304541215003352},
author = {P. Pastor Pueyo and J.L. Zamorano Gómez},
}


@article{LANZATARRICONE2008,
   title = {F\~A\textthreesuperiorrmulas para el QT corregido y consideraciones cl\~A\-nicas},
   journal = {Gaceta M\~A\copyrightdica de Caracas},
   author= {Lanza Tarricone, Giuseppe},
   ISSN = {0367-4762},
   language = {es},
   URL = {http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S0367-47622008000300006&nrm=iso},
   volume = {116},
   year = {2008},
   month = {09},
   pages = {224 - 234},
   publisher = {scielon},
   }

@webpage{biomed,
    author = {Biomédica Sibimsa},
    title = {Las derivaciones del electrocardiograma},
    howpublished = {Tomado de \url{https://sibimsa.mx/blog/post/29/-las-derivaciones-del-electrocardiograma.html?page_type=post} (18/11/2023)},
    year = 2022
}

@webpage{bio,
    author = {Elena Plaza Moreno},
    title = {Las derivaciones del electrocardiograma},
    howpublished = {Tomado de \url{https://www.urgenciasyemergen.com/las-derivaciones-del-electrocardiograma/#%C2%BFQUE_SON_LAS_DERIVACIONES_DEL_ELECTROCARDIOGRAMA} (18/11/2023)},
    year = 2017
}


@article{ZHANG2023111006,
title = {A token selection-based multi-scale dual-branch CNN-transformer network for 12-lead ECG signal classification},
journal = {Knowledge-Based Systems},
volume = {280},
pages = {111006},
year = {2023},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2023.111006},
url = {https://www.sciencedirect.com/science/article/pii/S0950705123007566},
author = {Siyuan Zhang and Cheng Lian and Bingrong Xu and Junbin Zang and Zhigang Zeng},
}


@masterthesis{Fourier,
    author = {César Vázquez Lorenzana},
    title = {Transformada de Fourier},
    school = {Universidad Autónoma de México},
    year = {2022}
}

@article{StructuralDurability,
    author = {Ahmed Silik1, Mohammad Noori3, Wael A. Altabey1, Ramin Ghiasi1 and Zhishen Wu1},
    title = {Comparative Analysis of Wavelet Transform for Time-Frequency Analysis and Transient Localization in Structural Health Monitorin},
    journal = {Tech Science Tech},
    year = {2020},
    doi = {10.32604/sdhm.2021.012751}
}

@techreport{código,
    author = {Sara Rivera Méndez},
    title = {Código para CWT.},
    institution = {Tecnologico de Monterrey,} ,
    year = {2023},
    URL = {https://github.com/SaraRiveraM/WAVELET/blob/main/wavelet2.py},
}

@incollection{HARRIS2014613,
title = {Chapter 17 - Complex Variable Theory},
editor = {Frank E. Harris},
booktitle = {Mathematics for Physical Science and Engineering},
publisher = {Academic Press},
address = {Boston},
pages = {613-661},
year = {2014},
isbn = {978-0-12-801000-6},
doi = {https://doi.org/10.1016/B978-0-12-801000-6.00017-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780128010006000171},
author = {Frank E. Harris},
}

@article{COHEN201981,
title = {A better way to define and describe Morlet wavelets for time-frequency analysis},
journal = {NeuroImage},
volume = {199},
pages = {81-86},
year = {2019},
issn = {1053-8119},
doi = {https://doi.org/10.1016/j.neuroimage.2019.05.048},
url = {https://www.sciencedirect.com/science/article/pii/S1053811919304409},
author = {Michael X Cohen},
}


@article{TAGHIZADEH2021102573,
title = {Finger movements classification based on fractional Fourier transform coefficients extracted from surface EMG signals},
journal = {Biomedical Signal Processing and Control},
volume = {68},
pages = {102573},
year = {2021},
doi = {https://doi.org/10.1016/j.bspc.2021.102573},
url = {https://www.sciencedirect.com/science/article/pii/S1746809421001701},
author = {Zahra Taghizadeh and Saeid Rashidi and Ahmad Shalbaf}
}

@webpage{mfamilia,
    author = {SN},
    title = {Wavelet Families},
    howpublished = {Tomado de \url{https://la.mathworks.com/help/wavelet/ug/wavelet-families-additional-discussion.html} (sf.)}
}


@webpage{3dmorlet,
    author = {Lenard Kron},
    title = {Anwendung von Wavelet-Transformationen auf Spektren und Zeitreihen von Spurengasmessungen durch IR-TDLAS},
    howpublished = {Tomado de \url{https://www.qoqi.physik.uni-mainz.de/files/2019/03/BA_2018_Kron.pdf} (15/08/2018)},
    year = {2018}
}

@webpage{rmmorlet,
    author = {asile V. Moca, Adriana Nagy-Dăbâcan, Harald Bârzan, Raul C. Mureşan},
    title = {Superlets: time-frequency super-resolution using wavelet sets},
    howpublished = {Tomado de \url{10.1038/s41467-020-20539-9} (02/07/2019)},
    year = {2019}
}






